Gnome 2 port by:

Darin Adler <darin@bentspoon.com>
Anders Carlsson <andersca@gnu.org>
Michael Meeks <michael@ximian.com>
Davide Emory Watson <>
*** need to decide who else to add here ***

Original version by the Nautilus 1.0 team:

Ali Abdin <aliabdin@aucegypt.edu>
Andy Hertzfeld <andy@eazel.com>
Arlo Rose <arlo@eazel.com>
Darin Adler <darin@eazel.com>
Eli Goldberg <eli@eazel.com>
Elliot Lee <sopwith@redhat.com>
Eskil Heyn Olsen <eskil@eazel.com>
Ettore Perazzoli <ettore@ximian.com>
Gene Z. Ragan <gzr@eazel.com>
George Lebl <jirka@5z.com>
Ian McKellar <ian@eazel.com>
John Harper <jsh@eazel.com>
John Sullivan <sullivan@eazel.com>
Josh Barrow <drleary@mac.com>
J Shane Culpepper <pepper@eazel.com>
Maciej Stachowiak <mjs@eazel.com>
Mathieu Lacage <mathieu@eazel.com>
Mike Engber <engber@eazel.com>
Mike Fleming <mfleming@eazel.com>
Pavel Cisler <pavel@eazel.com>
Ramiro Estrugo <ramiro@eazel.com>
Raph Levien <raph@acm.org>
Rebecca Schulman <rebecka@eazel.com>
Robey Pointer <robey@eazel.com>
Robin * Slomkowski <rslomkow@eazel.com>
Seth Nickell <seth@eazel.com>
Susan Kare <susan@eazel.com>
